<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- The viewport meta is *required* for correct rendering on 
         smaller screens.
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <script src="js/jquery.slim.js"></script>

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>
    <div class="navigation">
      <!-- "The checkbox hack" -->
      <input type="checkbox" id="navi-toggle" class="navigation__checkbox" />
      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">
          <!-- 
            our fancy icon is this span, along with a ::before 
            and an ::after pseudo element
          -->
          &nbsp;
        </span>
      </label>

      <div class="navigation__background">
        &nbsp;
      </div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#section-about" class="navigation__link">About Natours</a>
          </li>
          <li class="navigation__item">
            <a href="#section-features" class="navigation__link"
              >Natural benefits</a
            >
          </li>
          <li class="navigation__item">
            <a href="#section-tours" class="navigation__link">Popular tours</a>
          </li>
          <li class="navigation__item">
            <a href="#section-stories" class="navigation__link">Stories</a>
          </li>
          <li class="navigation__item">
            <a href="#section-book" class="navigation__link">Book now</a>
          </li>
        </ul>
      </nav>
    </div>

    <header class="header">
      <a id="top"></a>
      <div class="header__logo-box">
        <!-- wrap img in div for better handling -->
        <img src="img/logo-white.png" alt="Logo" class="header__logo" />
      </div>

      <!-- text-box for centering h1 + button -->
      <div class="header__text-box">
        <!-- H1 has SEO significance to Google; it should tell what the website is
        "about". So we use spans to divide up the visual appearance of the tag, but
        keep the appropriate text under the main tag.
       -->
        <h1 class="heading-primary">
          <span class="heading-primary--main">Outdoors</span>
          <span class="heading-primary--sub">is where life happens</span>
        </h1>
        <!-- DYS button link with animation-->
        <a href="#section-tours" class="btn btn--white btn--animated"
          >Discover our tours</a
        >
      </div>
    </header>

    <main>
      <section class="section-about">
        <a id="section-about"></a>
        <!-- div added to help center the h2 -->
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Exciting tours for adventurous people
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small">
              Fall in love with nature!
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptatum, facere alias eaque quo distinctio, aspernatur odit cum
              quas hic impedit eum! Nulla, excepturi! Corporis aut quo maxime,
              eos aliquam consectetur.
            </p>
            <h3 class="heading-tertiary u-margin-bottom-small">
              Great tours!
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptatum, facere alias eaque quo distinctio, aspernatur odit cum
              quas hic impedit eum! Nulla, excepturi! Corporis aut quo maxime,
              eos aliquam consectetur.
            </p>
            <a href="#" class="btn-text">Learn more &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="img/nat-1-large.jpg"
                alt="Photo 1"
                class="composition__photo composition__photo--p1"
              />
              <img
                src="img/nat-2-large.jpg"
                alt="Photo 2"
                class="composition__photo composition__photo--p2"
              />
              <img
                src="img/nat-3-large.jpg"
                alt="Photo 3"
                class="composition__photo composition__photo--p3"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-features">
        <a class="anchor" id="section-features"></a>
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-world"></i>
              <h3 class="heading-tertiary">Explore the world</h3>
              <p class="feature-box__text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima
                eius atque asperiores magni? Magnam modi ratione, molestias
                animi.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-compass"></i>
              <h3 class="heading-tertiary">See nature</h3>
              <p class="feature-box__text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima
                eius atque asperiores magni?
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-map"></i>
              <h3 class="heading-tertiary">Find your way</h3>
              <p class="feature-box__text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima
                eius atque asperiores magni?
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-heart"></i>
              <h3 class="heading-tertiary">Healthier living</h3>
              <p class="feature-box__text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima
                eius atque asperiores magni?
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-tours">
        <a id="section-tours"></a>
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Popular Tours
          </h2>
        </div>

        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1">
                    The Sea Explorer
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>3 day tour</li>
                    <li>Up to 30 people</li>
                    <li>2 tour guides</li>
                    <li>Sleep in cozy hotels</li>
                    <li>Difficulty: easy</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <!-- cta == "call to action" -->
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-box--only">
                      Only
                    </p>
                    <p class="card__price-box--value">
                      $297
                    </p>
                  </div>
                  <a href="#popup" class="btn btn--white">Book Now!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2">
                    The Forest Hiker
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>7 day tours</li>
                    <li>Up to 40 people</li>
                    <li>6 tour guides</li>
                    <li>Sleep in provided tents</li>
                    <li>Difficulty: medium</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <!-- cta == "call to action" -->
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-box--only">
                      Only
                    </p>
                    <p class="card__price-box--value">
                      $497
                    </p>
                  </div>
                  <a href="#popup" class="btn btn--white">Book Now!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3">
                    The Snow Adventurer
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>5 day tours</li>
                    <li>Up to 15 people</li>
                    <li>3 tour guides</li>
                    <li>Sleep in provided tents</li>
                    <li>Difficulty: hard</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <!-- cta == "call to action" -->
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-box--only">
                      Only
                    </p>
                    <p class="card__price-box--value">
                      $897
                    </p>
                  </div>
                  <a href="#popup" class="btn btn--white">Book Now!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-center-text u-margin-top-big">
          <a href="#" class="btn btn--green">Discover more tours</a>
        </div>
      </section>

      <section class="section-stories">
        <a id="section-stories"></a>
        <div class="bg-video">
          <video loop muted autoplay class="bg-video__content">
            <source src="./img/video.webm" type="video/webm" />

            <source src="./img/video.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Customer stories
          </h2>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img class="story__image" src="img/nat-8.jpg" alt="Mary" />
              <figcaption class="story__caption">Mary Shelly</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                I had the best week ever with my family
              </h3>
              <p>
                Zombie ipsum reversus ab viral inferno, nam rick grimes malum
                cerebro. De carne lumbering animata corpora quaeritis. Summus
                brains sit​​, morbo vel maleficia? De apocalypsi gorger omero
                undead survivor dictum mauris. Hi mindless mortuis soulless
                creaturas, imo evil stalking monstra adventus
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img class="story__image" src="img/nat-9.jpg" alt="Brother" />
              <figcaption class="story__caption">Older Brother</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                I ate my sister Barbara
              </h3>
              <p>
                Zombie ipsum reversus ab viral inferno, nam rick grimes malum
                cerebro. De carne lumbering animata corpora quaeritis. Summus
                brains sit​​, morbo vel maleficia? De apocalypsi gorger omero
                undead survivor dictum mauris. Hi mindless mortuis soulless
                creaturas, imo evil stalking monstra adventus
              </p>
            </div>
          </div>
        </div>

        <div class="u-center-text u-margin-bottom-big">
          <a href="#" class="btn-text">Hear more stories &rarr;</a>
        </div>
      </section>

      <section class="section-book">
        <a id="section-book"></a>
        <div class="row">
          <div class="book">
            &nbsp;
            <!-- 
            the form will be a component, but since
            the framing isn't really reuseable, the
            outer section is .book and out.
            -->
            <div class="book__form">
              <h3 class="heading-secondary u-margin-bottom-small">
                Book your trip
              </h3>
              <form action="#" class="form">
                <div class="form__group">
                  <input
                    type="text"
                    id="name"
                    class="form__input"
                    placeholder="Full Name"
                    required
                  />
                  <label for="name" class="form__label">Full name</label>
                </div>
                <div class="form__group">
                  <input
                    type="email"
                    id="email"
                    class="form__input"
                    placeholder="Email address"
                    required
                  />
                  <label for="email" class="form__label">Email address</label>
                </div>
                <div class="form__group">
                  <!-- 
                        Fancy radio buttons. CSS does not know how to style
                        the actual radio buttons. So we will create custom
                        buttons that we display and manipulate inside of the
                        labels, and hide the actual input control.
                    -->
                  <div class="form__radio-group">
                    <input
                      type="radio"
                      id="small"
                      class="form__radio-input"
                      value="small"
                      name="group-size"
                    />
                    <label for="small" class="form__radio-label" tabindex="0">
                      <span class="form__radio-button"></span>
                      Small tour group
                    </label>
                  </div>
                  <div class="form__radio-group u-margin-bottom-medium">
                    <input
                      type="radio"
                      id="large"
                      class="form__radio-input"
                      value="large"
                      name="group-size"
                    />
                    <label for="large" class="form__radio-label" tabindex="0">
                      <span class="form__radio-button"></span>
                      Large tour group
                    </label>
                  </div>
                </div>
                <div class="form__group">
                  <button class="btn btn--green">
                    Start Booking
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__logo-box">
        <img src="img/logo-green-2x.png" alt="Full logo" class="footer__logo" />
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Company</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact Us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Careers</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy policy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-2">
          <p class="footer__copyright">
            Based upon a demo app by
            <a href="#" class="footer__link">Jonas Schmedtmann</a> for his
            online course
            <a href="#" class="footer__link">Advanced CSS and Sass</a>.
            Copyright &copy; by Jonas Schmedtmann. You are 100% allowed to use
            this webpage for both personal and commercial use, but NOT to claim
            it as your own design. A credit to the original author, Jonas
            Schmedtmann, is of course highly appreciated! The course totally
            rocks, and Rob Thorne recommends it highly.
          </p>
        </div>
      </div>
    </footer>

    <!-- Popup demo, attached to tour cards. -->
    <div class="popup" id="popup">
      <div class="popup__content">
        <div class="popup__left">
          <a href="#section-tours" class="popup__close">&times;</a>
          <img
            src="img/nat-8.jpg"
            alt="Tour photo"
            class="popup__img popup__img--1"
          />
          <img
            src="img/nat-9.jpg"
            alt="Tour photo"
            class="popup__img popup__img--2"
          />
        </div>
        <div class="popup__right">
          <a href="#section-tours" class="popup__close">&times;</a>
          <h2 class="heading-secondary u-margin-bottom-small">
            Start Booking Now
          </h2>
          <h3 class="heading-tertiary u-margin-bottom-small">
            You won't regret it
          </h3>
          <p class="popup__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            modi doloremque nostrum cupiditate ad, expedita corrupti eligendi ab
            perferendis et facere asperiores ex hic? Quasi laboriosam illum
            molestiae? Obcaecati, odit.
          </p>
          <!-- dismisses our popup by navigating away from the target.-->
          <a href="#section-tours" class="btn btn--green">Book now</a>
        </div>
      </div>
    </div>

    <!--
        Building a float-based grid system.
    -->

    <!--
    <section class="grid-test">
      <div class="row">
        <div class="col-1-of-2">
          Col 1 of 2
        </div>
        <div class="col-1-of-2">
          Col 1 of 2
        </div>
      </div>
      <div class="row">
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
      </div>
      <div class="row">
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-2-of-3">
          Col 2 of 3
        </div>
      </div>
      <div class="row">
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
      </div>
      <div class="row">
        <div class="col-2-of-4">
          Col 2 of 4
        </div>
        <div class="col-2-of-4">
          Col 2 of 4
        </div>
      </div>
      <div class="row">
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-3-of-4">
          Col 3 of 4
        </div>
      </div>
    </section>
    -->
  </body>
  <script>
    $(function () {
      // Even out heights of feature section FBs.
      var h = $('.section-features .row .feature-box').map(function () {
        return $(this).height();
      });
      var mh = Math.max.apply(null, h);
      $('.section-features .row .feature-box').height(mh);

      // Make the custom radio buttons in the booking form
      // respond to space key.
      $('.form__radio-group > label').keypress(function (evt) {
        if (evt.key === ' ') {
          const isChecked = $(this).prev().is(':checked');
          $(this).prev().prop('checked', !isChecked);
          evt.preventDefault();
        }
      });

      $('.navigation__link').click(function () {
        $('#navi-toggle').prop('checked', false);
      });

      // ** Disable our javacript experiment, since the new media
      // ** query will prevent us from seeing just the front of the
      // ** card anyway.
      // // Test of toggling class to emulate the hover effect on desktop.
      // $('.card__side--back').on('click', function () {
      //   $(this).siblings('.card__side--front').toggleClass('turn-blue');
      // });

      // $('.card__side--front').on('click', function () {
      //   $(this).toggleClass('turn-blue');
      // });

      // Make the popup go awy when we click outside of the modal.
      function leavePopup() {
        // We just navigate away from #popup
        location.hash = '#section-tours';
      }

      $('.popup').click(function () {
        leavePopup();
      });

      $('.popup__content').click(function (evt) {
        evt.stopPropagation();
      });
    });
  </script>
</html>
